{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=177.153.236.228;Initial Catalog=COYOTE_DEV;User id=COYOTE_DEV;Password=%c0y0t3_DEV#"
    }  
  },
  "AllowedHosts": "*",
  "WebNestaApiGeral": {
    "Notify": {
      "HtmlContentEncerraPath": "E:\\ProjetoAlex\\CoyoteDevNew\\webnesta\\Services\\Geral\\WebNesta.Coyote.Geral.API\\Html\\mailing_encerra.html",
      "HtmlContentDefault": "E:\\ProjetoAlex\\CoyoteDevNew\\webnesta\\Services\\Geral\\WebNesta.Coyote.Geral.API\\Html\\mailing_default.html",
      "HtmlContentReset": "E:\\ProjetoAlex\\CoyoteDevNew\\webnesta\\Services\\Geral\\WebNesta.Coyote.Geral.API\\Html\\mailing_reset.html",
      "ChatApiUrl": "https://api.naty.app/api/v1",
      "ChatApiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJjcmVhdGU6bWVzc2FnZXMiLCJjcmVhdGU6bWVkaWFzIiwicmVhZDp3aGF0c2FwcHMiLCJ1cGRhdGU6d2hhdHNhcHBzIl0sImNvbXBhbnlJZCI6IjJkZjcwYzFjLTQ2NTAtNDM2Ni1hNGUxLTRlMjkyMDYwZDRjMyIsImlhdCI6MTY2ODE3NzE5OH0.U5izcwWlAoJaMO9p5IxGmmDcc7tuJ_xADP9tsUJkulM",
      "EmailFrom": "suporte@webnesta.com",
      "EmailServer": "smtp.gmail.com",
      "EmailPassword": "08@Qa6*bhCn22%Nov",
      "EmailPort": "587",
      "EmailEnableSSL": "true"


    },
  }
}
