{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=10.33.30.12;Initial Catalog=NESTA_WSDL;User id=NESTA_WSDL;Password=%n3st@_WSDL#;"
    }
  },
  "AllowedHosts": "*"
}
