{
  "AppSettingsConfiguration": {
    "UserApi": "WSCOYOTE",
    "PassApi": "COYOTE",
    "BaseApi": "https://cloud4.webnesta.com:44300/",
    "2FA_Google": "false"
  },
  "WebNestaAPI": {
    "WebNestaAPI_Geral": "https://localhost:44367/",
    "WebNestaAPI_DocuSign": "https://localhost:44310/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}